<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Bl_AddDevices_Bambino200</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{BA7793A6-8374-4884-8D27-6FE67B394707}</ProjectGuid>
    <Description>Block storage add device driver for Bambino200</Description>
    <Level>HAL</Level>
    <LibraryFile>Bl_AddDevices_Bambino200.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\Bambino200\DeviceCode\BlockStorage\AddDevices\dotNetMF.proj</ProjectPath>
    <Groups>BlockStorage</Groups>

    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Bl_AddDevices_Bambino200" Guid="{D1C1D946-18A1-4f12-807A-A182C4059D86}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2013-04-15</Date>
          <Author>Micromint USA</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <ManifestFile>Bl_AddDevices_Bambino200.$(LIB_EXT).manifest</ManifestFile>
    <CustomFilter>
    </CustomFilter>
    <Directory>Solutions\Bambino200\DeviceCode\BlockStorage\AddDevices</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Bl_AddDevices.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>